<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/
jquery/3.5.1/jquery.min.js"></script>


  <style>
    body {
      background-image: url("images/bg\ company.jfif");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #q1 {
      color: white;
      margin-top: 200px;

    }

    .modal-dialog {
      background-image: url(images/modal\ bg2.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .track {
      margin-top: 10px;
    }

    #progress {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 0.5em;
      position: relative;
      text-align: center;
    }

    #progress li {
      width: 10%;
      position: relative;
      top: 3px;
    }

    #progress li::before {
      content: '\2713';
      position: absolute;
      display: flex;
      justify-content: center;
      width: 20px;
      align-items: center;
      font-size: 1rem;
      font-weight: bold;
      height: 20px;
      background-color: rgb(101, 233, 145);
      color: aliceblue;
      border-radius: 50%;
      z-index: 11111;
    }

    #progress li:last-child::before {
      content: '\2713';
      font-weight: bold;
      background-color: rgb(87, 212, 129);
    }

    #progress::before {
      content: '';
      position: absolute;
      top: 9px;
      width: 30%;
      margin-left: 1px;
      height: 5px;
      background: green;
      z-index: 111;
    }

    #progress::after {
      content: '';
      position: absolute;
      top: 9px;
      width: 89%;
      height: 5px;
      background: white;
    }

    .lists {
      margin-left: 30px;
      display: flex;
      gap: 2em;
      flex-wrap: wrap;
      align-items: center;
    }

    .list {

      gap: 2em;
      flex: 1 1 80px;

    }

    .list p {
      font: size 1.1em;
      ;

    }

    .list img {
      width: 50px;
    }

    .track1 {
      margin-top: 10px;
    }

    #progress1 {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 0.5em;
      position: relative;
      text-align: center;
    }

    #progress1 li {
      width: 10%;
      position: relative;
      top: 3px;
    }

    #progress1 li::before {
      content: '\2713';
      position: absolute;
      display: flex;
      justify-content: center;
      width: 20px;
      align-items: center;
      font-size: 1rem;
      font-weight: bold;
      height: 20px;
      background-color: rgb(101, 233, 145);
      color: aliceblue;
      border-radius: 50%;
      z-index: 11111;
    }

    #progress1 li:last-child::before {
      content: '\2713';
      font-weight: bold;

    }

    #progress1::before {
      content: '';
      position: absolute;
      top: 9px;
      width: 20%;
      margin-left: 0.5px;
      height: 5px;
      background: green;
      z-index: 111;
    }

    #progress1::after {
      content: '';
      position: absolute;
      top: 9px;
      width: 89%;
      height: 5px;
      background: white;
    }

    .lists {
      margin-left: 30px;
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
      align-items: center;
    }

    .list {

      gap: 1em;
      flex: 1 1 80px;

    }

    .list p {
      font: size 1.1em;
      ;

    }

    .list img {
      width: 50px;
    }
  </style>
</head>

<body>

  <div id="q1">
    <center>
      <h1>What is your customer order number?</h1><br>
      <p style="margin-left: 90px; text-decoration: underline;font-weight: bold;line-height: 0px;">by Hair &
        Compounds,Inc. </p><br><br><br>
      <div class="form-group">
        <input type="text" placeholder="customer Id" style="width: 500px;height: 50px;" id="customer">
        <label style="width: 50px;"><button type="button" onclick="validation()" data-bs-toggle="modal"
            data-bs-target="#exampleModal" id="mybtn"
            style="height: 55px;background-color: rgb(78, 78, 192); color: white;width: 100px;">
            Track
          </button></label>

      </div>



    </center>
  </div><br><br>

  <!-- Button trigger modal -->


  <!-- Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    id="modal1" style="color: aliceblue;">
    <div class="modal-dialog modal-lg" id="pop">

      <div class="modal-body">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
          style="float:right;"></button>
        <h3 id="exampleModalLabel" style="color: white; margin-left: 255px;">Customer Order Portal</h3><br><br>

      </div>
      <div class="row" style="color: white; margin-left: 30px; ">
          <table style="margin-left: 20px;">
            <tr>
              <th>Order Id </th>
              <th>Client Name </th>
              <th>Order Date </th>
              <th>Due Date</th>
              <th>Description</th>
            </tr>
            <tr>
              <td> &nbsp;</td>
              <td> &nbsp;</td>
              <td> &nbsp;</td>
              <td> &nbsp;</td>
              <td></td>
            </tr>
          </table>
        </div>
        

        <br><br>
        <h5 style="margin-left: 255px; text-decoration: underline;">Updates From Our Factory</h5><br>

        <div style="font-weight: bold;margin-left: 20px;line-height: 10px;">
          <p>Description: &nbsp;Custom Poly Curly</p><br>
          <p>Stages Completed: &nbsp;6 to 6</p>
        </div>

        <div class="track1">
          <ul id="progress1" class="text-center">
            <li class="active"></li>
            <li class="active"></li>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>

        </div>
        <div class="lists" style="color: rgb(244, 240, 240);">
          <div class="list">
            <p>Bleach Stage</p>
          </div>
          <div class="list">
            <p>Dye Stage</p>
          </div>
          <div class="list">
            <p>Plug/Weft Stage</p>
          </div>
          <div class="list">
            <p>Final QC Stage</p>
          </div>
          <div class="list">
            <p>Stock Stage</p>

          </div>
          <div class="list">
            <p>Ship Stage</p>
          </div><br><br><br><br>



        </div><br><br>

        <center>
          <h4>Status</h4>
        </center><br>
        <div class="track">
          <ul id="progress" class="text-center">
            <li class="active"></li>
            <li class="active"></li>
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>

        </div>
        <div class="lists" style="color: rgb(175, 172, 172);">
          <div class="list">
            <img src="images/sent order.png" alt="" srcset="" height="40px" width="40px"><br>
            <p>2/3/22 <br></p>
            <p style="font-size: 11px;">Sent to production</p>
          </div>
          <div class="list">
            <img src="images/factory.png" alt="" srcset="" height="40px" width="40px"><br>
            <p>2/6/22<br></p>
            <p style="font-size: 11px;"> Enroute to H&C</p>
          </div>
          <div class="list">
            <img src="images/quality 1.png" alt="" srcset="" height="40px" width="40px" style="margin-top: 15px;"><br>
            <p>2/10/22 <br></p>
            <p style="font-size: 11px;"> Arrived in quality inspection</p>
          </div>
          <div class="list">
            <img src="images/ship1.png" alt="" srcset="" height="40px" width="40px"
              style="margin-left: 35px; margin-top:15px ;"><br>
            <p style="margin-left: 35px;">2/24/22 <br></p>
            <p style="font-size: 11px; margin-left: 31px;">Ready to ship to customer</p>
          </div>
          <div class="list">
            <img src="images/delivered 2.png" alt="" srcset="" height="40px" width="40px" style="margin-left: 32px;"
              style="margin-top: 15px;"><br>
            <p style="margin-left: 40px;">3/1/22 <br></p>
            <p style="font-size:11px;margin-left: 32px;">Ship to customer</p>
          </div><br><br><br><br>



        </div><br>



      </div>

    </div>

  </div><br>


  </div>


</body>

<script>
  // function validation() {
  //   var customer = document.getElementById("customer").value;
  //   x = /^([0-9])+$/
  //   if (customer == "") {
  //     alert("Please enter your customer Id");
  //   }
  //   else if (!x.test(customer)) {
  //     alert("use only numbers");
  //   }

  //   else {

  //   }
  // }
  // var input = document.getElementById("customer");
  // input.addEventListener("keypress", function (event) {
  //   if (event.key === "Enter") {
  //     event.preventDefault();
  //     document.getElementById("mybtn").click();
  //   }
  // });
//   function validation() {
//   // Get the value of the customer input field
//   var customerId = document.getElementById("customer").value;
  
//   
function getCustomerDetails(customerId) {
  // Assuming customerId is a unique identifier for a customer
  
  if (customerId === "1697") {
    return {
      orderId: "1697",
      clientName: "Steph",
      orderDate: "02/01/23",
      dueDate: "04/04/23",
      description: "Customer curly hand <br> tied weft,Thin track,<br> 22 6N/10B Rooted 1"
    };
  }
  else if(customerId==="1540"){
    return {
      orderId: "1540",
      clientName: "Destiny Jackson",
      orderDate: "01/27/22",
      dueDate: "03/01/22",
      description: "Customer curly polymer <br> Small tip,20&#176, <br> in 5A"
    };
  }
  else {
    return null; // Return null if no customer with matching ID is found
  }
}
const input = document.getElementById("customer");

input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    validation();
  }
});
function validation() {
  var customerId = document.getElementById("customer").value;
  var customerDetails = getCustomerDetails(customerId);

  if (customerDetails !== null) {
    // Update the table with customer details
    var table = document.querySelector("#pop table");
    table.innerHTML = `
      <tr>
        <th>Order Id </th>
        <th>Client Name </th>
        <th>Order Date </th>
        <th>Due Date</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>&nbsp;${customerDetails.orderId}</td>
        <td>&nbsp;${customerDetails.clientName}</td>
        <td>&nbsp;${customerDetails.orderDate}</td>
        <td>&nbsp;${customerDetails.dueDate}</td>
        <td>${customerDetails.description}</td>
      </tr>
    `;
    

    // Update progress bar status
    // In this example, we update the fourth list item to be active
    var progress = document.querySelector("#progress");
    var listItems = progress.querySelectorAll("li");
    listItems[3].classList.remove("active");

    // Show the modal
    var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
    myModal.show();
  } else {
    alert("Invalid customer ID.");
  }
}



</script>



</html>